# face_verify

./: README.md  pigeon.dart  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/cn/stormyang/flutter/face_verify/face_verify/: FaceVerify.g.java  FaceVerifyApi.java  FaceVerifyGen.java  FaceVerifyPlugin.java  PermissionRequest.java
android/src/test/java/cn/stormyang/flutter/face_verify/face_verify/: FaceVerifyPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/cn/stormyang/flutter/face_verify/face_verify_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart
example/test/: widget_test.dart
ios/: face_verify.podspec
ios/Classes/: FaceVerify.g.h  FaceVerify.g.m  FaceVerifyPlugin.h  FaceVerifyPlugin.m
lib/: face_verify.dart
lib/src/: face_verify.dart  face_verify.g.dart  face_verify_result.dart
